<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p>
</div>

  <div class="container">
    <h2>Vertical (basic) form</h2>
    <form>
      <div class="form-group">
        <label for="MyID">ID:</label>
        <input type="text" class="form-control" id="MyID" placeholder="" name="MyID">
      </div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <button onclick="ntf_del()" type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>

  <script>

$( document ).ready(function() {
console.log( "ready!" );
ntf_list();
});


function ntf_list(){
  $.ajax({
      type: "GET",
      url: "https://fac-institute.com/administrasi/notifikasi/api?req=list",
      dataType: 'json',
      cache: false,
      success: function(data) {
        console.log(data);
        mydata = data.data ;
          for (i = 0; i < mydata.length; i++) {
              // document.getElementById("ntflist").innerHTML += "";
          }
      }
  });
}

function ntf_edt(){
  $.ajax({
      type: "POST",
      url: "https://fac-institute.com/administrasi/notifikasi/edit-io",
      dataType: 'json',
      data : {
        'in':'{ "id":"5", "status":"0"}'
      },
      cache: false,
      success: function(data) {
        console.log(data);
        mydata = data.data ;
          for (i = 0; i < mydata.length; i++) {

          }
      }
  });
}

function ntf_post(){
  $.ajax({
      type: "POST",
      url: "https://fac-institute.com/administrasi/notifikasi/input-io",
      dataType: 'json',
      data : {
        'in':'{ "judul":"hebat", "desc":"hebat sekali yah", "username":"dinodamara", "url":"https://ajax.googleapis.com","status":"7" }'
      },
      cache: false,
      success: function(data) {
        console.log(data);
        mydata = data.data ;
          for (i = 0; i < mydata.length; i++) {

          }
      }
  });
}

function ntf_del(){
  $.ajax({
      type: "POST",
      url: "https://fac-institute.com/administrasi/notifikasi/delete-io",
      dataType: 'json',
      data : {
        'in':'{ "id":'+$('#MyID').val()+'}'
        // 'in':'{ "ntf_status ":"7"}'
      },
      cache: false,
      success: function(data) {
        console.log(data);
        mydata = data.data ;
          for (i = 0; i < mydata.length; i++) {

          }
      }
  });
}


</script>

</body>
</html>
