
<html lang='en' class=''>
<head>
  <script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script>
  <script src='//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script>
  <meta charset='UTF-8'><meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <link rel="canonical" href="https://codepen.io/desandro/pen/LLjYgG" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>


<style>
.loader-ellips {
  font-size: 20px; /* change size here */
  position: relative;
  width: 4em;
  height: 1em;
  margin: 10px auto;
}

.loader-ellips__dot {
  display: block;
  width: 1em;
  height: 1em;
  border-radius: 0.5em;
  background: #555; /* change color here */
  position: absolute;
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

.loader-ellips__dot:nth-child(1),
.loader-ellips__dot:nth-child(2) {
  left: 0;
}
.loader-ellips__dot:nth-child(3) { left: 1.5em; }
.loader-ellips__dot:nth-child(4) { left: 3em; }

@keyframes reveal {
  from { transform: scale(0.001); }
  to { transform: scale(1); }
}

@keyframes slide {
  to { transform: translateX(1.5em) }
}

.loader-ellips__dot:nth-child(1) {
  animation-name: reveal;
}

.loader-ellips__dot:nth-child(2),
.loader-ellips__dot:nth-child(3) {
  animation-name: slide;
}

.loader-ellips__dot:nth-child(4) {
  animation-name: reveal;
  animation-direction: reverse;
}

</style>
<style class="cp-pen-styles">body {
  font-family: sans-serif;
  line-height: 1.4;
  padding: 20px;
  max-width: 640px;
  margin: 0 auto;
}

.photo-item {
  margin: 40px 0;
  padding-top: 20px;
  border-top: 1px solid #DDD;
}

.photo-item__image {
  display: block;
  max-width: 100%;
}

.page-load-status {
  display: none; /* hidden by default */
  padding-top: 20px;
  border-top: 1px solid #DDD;
  text-align: center;
  color: #777;
}

/* loader ellips in separate pen CSS */
</style></head>
<body>
<h1>Infinite Scroll - Loading JSON</h1>

<p>Loading photos from the <a href="https://unsplash.com/developers?utm_source=infinite-scroll-demos&utm_medium=referral&utm_campaign=api-credit">Unsplash API</a></p>

<div class="container"></div>

<div class="page-load-status">
  <div class="loader-ellips infinite-scroll-request">
    <span class="loader-ellips__dot"></span>
    <span class="loader-ellips__dot"></span>
    <span class="loader-ellips__dot"></span>
    <span class="loader-ellips__dot"></span>
  </div>
  <p class="infinite-scroll-last">End of content</p>
  <p class="infinite-scroll-error">No more pages to load</p>
</div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.js'></script>
<script >// Get an API key for your demos at https://unsplash.com/developers
var unsplashID = '9ad80b14098bcead9c7de952435e937cc3723ae61084ba8e729adb642daf0251';

var $container = $( '.container').infiniteScroll({
  path: function() {
    return 'https://fac-institute.com/api/tutsvc?tagname=Solution Center for ACCURATE & RENE';
  },
  responseType: 'text',
  status: '.scroll-status',
  history: false,
});

var infScroll = $container.data('infiniteScroll');

$container.on( 'load.infiniteScroll', function( event, response ) {

var data = JSON.parse( response );
console.log(infScroll.pageIndex)

var page_num = infScroll.pageIndex ;
var offset = (Number(page_num) - 1) * 10;
var limit = 10;

  console.log(_(data.data).slice(offset).take(limit).value());

  var fuk =  $("<ul><li>Coffee</li><li>Tea</li><li>Milk</li></ul><ul><li>Coffee</li><li>Tea</li><li>Milk</li></ul><ul><li>Coffee</li><li>Tea</li><li>Milk</li></ul><ul><li>Coffee</li><li>Tea</li><li>Milk</li></ul><ul><li>Coffee</li><li>Tea</li><li>Milk</li></ul><ul><li>Coffee</li><li>Tea</li><li>Milk</li></ul><ul><li>Coffee</li><li>Tea</li><li>Milk</li></ul>");
  $container.infiniteScroll( 'appendItems', fuk );
});

// load initial page
$container.infiniteScroll('loadNextPage');


</script>
</body></html>
